# ListenUp

./: .gitignore  README.md  build.gradle.kts  check_piped.py  local.properties  settings.gradle.kts  test_innertube.py  test_instances.py  test_piped.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listenup/: ListenUpApplication.kt  MainActivity.kt
app/src/main/java/com/example/listenup/data/local/: AppDatabase.kt
app/src/main/java/com/example/listenup/data/local/dao/: PlaylistDao.kt  SavedYoutubePlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/listenup/data/local/entity/: DownloadedSongEntity.kt  FavoriteSongEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  RecentlyPlayedEntity.kt  SavedYoutubePlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/example/listenup/data/mapper/: Mappers.kt
app/src/main/java/com/example/listenup/data/model/: PipedResponse.kt
app/src/main/java/com/example/listenup/data/remote/: InnerTubeApi.kt  PipedApi.kt  YtDlpApi.kt
app/src/main/java/com/example/listenup/data/repository/: MusicRepository.kt  MusicRepository.kt.backup  NewPipeMusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/example/listenup/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/example/listenup/domain/model/: Playlist.kt  Song.kt  YoutubePlaylist.kt
app/src/main/java/com/example/listenup/ui/components/: BottomNavigationBar.kt  MiniPlayer.kt
app/src/main/java/com/example/listenup/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/listenup/ui/navigation/: Screen.kt
app/src/main/java/com/example/listenup/ui/player/: FullPlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/listenup/ui/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/example/listenup/ui/search/: SearchScreen.kt
app/src/main/java/com/example/listenup/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
backend/: requirements.txt  server.py  start_server.sh  test_oauth.py  test_proxy.py  test_pytubefix.py  test_search.py
gradle/: libs.versions.toml
listenup-web/: .env.example  .env.production  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
listenup-web/android/app/: build.gradle
listenup-web/android/app/src/main/: AndroidManifest.xml
listenup-web/android/app/src/main/java/com/listenup/app/: MainActivity.java
listenup-web/android/app/src/main/res/values/: strings.xml
listenup-web/public/: manifest.json  robots.txt  sitemap.xml
listenup-web/scratch/: add_music_rooms.py  add_search_suggestions.py  remove_search_suggestions.py  seo_update_app.py  update_styles.py  update_styles2.py  update_styles3.py
listenup-web/src/: App.jsx  firebase-rest.js  index.css
